<!DOCTYPE html>
<head>
	<meta name="pageid" content="animation">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-3. Station ID</h1> 
			</div>

			<div class="animation_info">
				<p>스마일게이트 아이덴티티의 Station ID는 한개의 삼각형에서 출발하여 각 사업회사의 로고가 되는 과정을 그리고 있습니다.
				각각의 Station ID는 약 4초 정도의 길이로, 각종 동영상이나 게임 인트로 화면 등에서 다양하게 활용합니다.
				</p>

				<div class="yellow_box">
					<P><b>동영상은 그 압축코덱에 따라 색상의 변화가 심하게 발생할수 있으므로 특별한 주의를 요합니다.</b>
					</P>
				</div>

			</div>

			<div class="lockups_wrapper animation_wrapper clearfix">
			<h2 id="primary" class="orange">그룹 대표 Station ID</h2>
			<p>Sound ID 무포함 버전 및 사운드 파일 별도 필요한 경우 브랜드마케팅팀에 문의해 주시기 바랍니다.</p>
				<div class="lockups">
						<img src="./assets/thumbs/stationid.png">
						<div class="download" class="clearfix">
							<!-- <p>Holdings</p> -->
							<div id="holdings" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/stationID-W.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/stationID-W.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/stationID-W.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/stationID-W.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/stationID-B.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/stationID-B.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/stationID-B.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/stationID-B.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>
			</div>

			<div class="lockups_wrapper animation_wrapper clearfix">
			<h2 id="companies" class="orange">법인 별 Station ID</h2>
				<h2 id="holdings">Smilegate Holdings</h2>

					<div class="lockups">
						<img src="./assets/animation/holdings/holdings.png">
						<div class="download" class="clearfix">
							<p>Holdings</p>
							<div id="holdings" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-0-0-Holdings.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-0-0-Holdings.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-0-0-Holdings.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-0-0-Holdings.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-0-0-Holdings.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-0-0-Holdings.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-0-0-Holdings.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-0-0-Holdings.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>
			</div>


			<div class="lockups_wrapper animation_wrapper clearfix">
				<h2 id="entertainment">Smilegate Entertainment</h2>

					<div class="lockups">
						<img src="./assets/animation/entertainment/entertainment.png">
						<div class="download" class="clearfix">
							<p>Entertainment</p>
							<div id="entertainment" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-1-0-Entertainment.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-1-0-Entertainment.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-1-0-Entertainment.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-1-0-Entertainment.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-1-0-Entertainment.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-1-0-Entertainment.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-1-0-Entertainment.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-1-0-Entertainment.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="lockups">
						<img src="./assets/animation/entertainment/mobile.png">
						<div class="download" class="clearfix">
							<p>Mobile</p>
							<div id="mobile" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-1-2-Mobile.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-1-2-Mobile.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-1-2-Mobile.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-1-2-Mobile.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-1-2-Mobile.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-1-2-Mobile.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-1-2-Mobile.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-1-2-Mobile.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="lockups last">
						<img src="./assets/animation/entertainment/rpg.png">
						<div class="download" class="clearfix">
							<p>RPG</p>
							<div id="rpg" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-1-3-RPG.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-1-3-RPG.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-1-3-RPG.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-1-3-RPG.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-1-3-RPG.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-1-3-RPG.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-1-3-RPG.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-1-3-RPG.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>
			</div>

			<div class="lockups_wrapper animation_wrapper clearfix">

				<h2 id="worldwide">Smilegate Worldwide</h2>

					<div class="lockups">
						<img src="./assets/animation/worldwide/worldwide.png">
						<div class="download" class="clearfix">
							<p>Worldwide</p>
							<div id="worldwide" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-2-0-Worldwide.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-2-0-Worldwide.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-2-0-Worldwide.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-2-0-Worldwide.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-2-0-Worldwide.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-2-0-Worldwide.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-2-0-Worldwide.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-2-0-Worldwide.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="lockups">
						<img src="./assets/animation/worldwide/west.png">
						<div class="download" class="clearfix">
							<p>West</p>
							<div id="west" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-2-2-West.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-2-2-West.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-2-2-West.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-2-2-West.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-2-2-West.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-2-2-West.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-2-2-West.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-2-2-West.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="lockups last">
						<img src="./assets/animation/worldwide/sea.png">
						<div class="download" class="clearfix">
							<p>SEA</p>
							<div id="sea" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-2-3-SEA.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-2-3-SEA.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-2-3-SEA.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-2-3-SEA.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-2-3-SEA.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-2-3-SEA.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-2-3-SEA.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-2-3-SEA.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>
				
			</div>

			<div class="lockups_wrapper animation_wrapper clearfix last">
				<h2 id="investment-group">Smilegate Investment Group</h2>

					<div class="lockups">
						<img src="./assets/animation/investment_group/investment_group.png">
						<div class="download" class="clearfix">
							<p>Investment Group</p>
							<div id="investment_group" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-3-0-InvestmentGroup.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-3-0-InvestmentGroup.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-3-0-InvestmentGroup.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-3-0-InvestmentGroup.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-3-0-InvestmentGroup.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-3-0-InvestmentGroup.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-3-0-InvestmentGroup.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-3-0-InvestmentGroup.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="lockups">
						<img src="./assets/animation/investment_group/investment.png">
						<div class="download" class="clearfix">
							<p>Investment</p>
							<div id="investment" class="download_button"><p>다운로드</p>
								<img src="./assets/lockups/arrow.png">
								<div class="dropdown2 clearfix">
										<ul class="file">
											<li class="title"><p><b>파일형식</b></p></li>
											<li><p>PNG Sequence</p></li>
											<li><p>QT Uncompressed</p></li>
											<li><p>ProRes4444</p></li>
											<li class="last"><p>h.264</p></li>
										</ul>
										<ul class="left">
											<li class="title"><p><b>흰색배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/W-3-1-Investment.png.zip"><li><img src="./assets/lockups/left_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/W-3-1-Investment.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/W-3-1-Investment.mov"><li><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/W-3-1-Investment.mov"><li class="last"><img src="./assets/lockups/left_arrow.png"><p>.mov</p></li></a>
										</ul>
										<ul class="right">
											<li class="title"><p><b>검은배경</b></p></li>
											<a href="_downloads/2-animations/1-PNG/B-3-1-Investment.png.zip"><li><img src="./assets/lockups/right_arrow.png"><p>.png</p></li></a>
											<a href="_downloads/2-animations/2-QT-Uncompressed/B-3-1-Investment.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/3-ProRes4444/B-3-1-Investment.mov"><li><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
											<a href="_downloads/2-animations/4-h264/B-3-1-Investment.mov"><li class="last"><img src="./assets/lockups/right_arrow.png"><p>.mov</p></li></a>
										</ul>
								</div>
							</div>
						</div>
					</div>

			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>