<!DOCTYPE html>
<head>
	<meta name="pageid" content="applications">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">
			<div class="title">
				<h1>3-3. ID카드</h1> 
			</div>


			<!-- <h2 class="apps">신분증</h2> -->
			<p>
				스마일게이트 ID카드의 앞면은 각 계열사별로 지정색을 달리하며, 해당 인물의 흑백 사진과 함께 표시합니다. 뒷면은 계열사 구분없이 한가지 패턴을 적용하며, 방문자용 ID 카드도 한가지 디자인을 공통 적용 합니다. 인물사진의 올바른 크기와 배치는 서식파일 안에 표시되어 있습니다.
			</p>

			<a href="_downloads/3-applications/5_HIDProxCards.zip" class="noborder">
				<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
			</a>

			<div class="main_img">
				<img src="./assets/id/id.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>