<!DOCTYPE html>
<head>
	<meta name="pageid" content="applications">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>3-1. 명함</h1> 
			</div>


			<!-- <h2 class="apps">명함</h2> -->
			<p>
				스마일게이트의 명함은 그 앞면에 각 계열사의 로고와 함께 모든 내용을 표시합니다. 뒷면에는 계열사 구분없이 총 4가지의 서로 다른 패턴을 가지고 있으며, 인쇄시 편의를 위해 Pantone® 별색과 CMYK 색상으로 제작된 디자인이 별도로 준비되어 있습니다.
			</p>

			<a href="_downloads/3-applications/4_BusinessCards.zip" class="noborder">
				<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
			</a>

			<div class="main_img">
				<img src="./assets/bcard/bcard.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>