<!DOCTYPE html>
<head>
	<meta name="pageid" content="applications">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>3-4. 문서 서식</h1> 
			</div>


			<h2 class="apps">문서 서식</h2>
			<p>
				스마일게이트의 Powerpoint® 문서 서식은 PT용과 화면용으로 구분하여 각각 밝은배경과 어두운 배경이 준비되어 있습니다.
			</p>

			<a href="_downloads/3-applications/2_PPT-Template.zip" class="noborder">
				<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
			</a>
			<div class="main_img">
				<img src="./assets/dox/dox.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>