<!DOCTYPE html>
<head>
	<meta name="pageid" content="applications">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>3-6. 그외 다양한 패턴</h1> 
			</div>


			<!-- <h2 class="apps">그외 다양한 패턴</h2> -->
			<p>
				각종 디자인물 제작시에 사용가능한 패턴 디자인의 예시 입니다.
			</p>

			<a href="_downloads/3-applications/6-Stationary-Patterns.ai" class="noborder">
				<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
			</a>

			<div class="main_img">
				<img src="./assets/pattern/pattern.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>