<!DOCTYPE html>
<head>
	<meta name="pageid" content="applications">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>3-2. 대/소봉투</h1> 
			</div>

			<div class="envelope_wrapper first clearfix">
				<h2 class="apps">대봉투</h2>
				<p>
					스마일게이트 대봉투는 스마일게이트 워드마크만이 표시된 그룹공용과 각 법인의 로고가 표시된 법인용이 준비되어 있습니다.
				</p>

				<a href="_downloads/3-applications/3_LargeEnvelopes.zip" class="noborder">
					<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
				</a>

				<div class="main_img">
					<img src="./assets/envelope/envelope1.png">
				</div>
			</div>

			<div class="envelope_wrapper last clearfix">
				<h2 class="apps">소봉투</h2>
				<p>
					스마일게이트 대봉투는 스마일게이트 워드마크만이 표시된 그룹공용과 각 법인의 로고가 표시된 법인용이 준비되어 있습니다.
				</p>

				<a href="_downloads/3-applications/3_SmallEnvelopes.zip" class="noborder">
					<div class="download_buttonx"><p>서식 다운로드</p><img src="./assets/lockups/arrow.png"></div>
				</a>

				<div class="main_img">
					<img src="./assets/envelope/envelope2.png">
				</div>
			</div>


		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>