<!DOCTYPE html>
<head>
	<meta name="pageid" content="color">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-5. 색상의 사용</h1> 
			</div>

			<div class="first_body">

				<p>스마일게이트의 색상은 스마일게이트의 열정을 상징하는 오렌지색과 함께 각 계열사의 특징을 반영하는 액센트 컬러들로 구성되어 있습니다.
				</p>

				<div class="yellow_box">
					<b>스마일게이트의 로고는 RGB 색상값을 기준으로 제작되어 있으므로, 웹사이트나 동영상 제작등 최종 디자인 결과물이 컴퓨터 화면에서 재현될때에는 꼭 RGB 색상을 사용하여야 합니.</b>
					그렇지 않으면 흐릿한 색상을 얻게 됩니다. 또한 RGB 로부터 CMYK로의 색상 변환은 Adobe Photoshop® 이나 Adobe Illustrator® 등의 프로그램에서 기본적으로 제공하는 색상변환 테이블과 일치하지 않으므로 화면용은 언제나 RGB를, 인쇄용은 언제나 CMYK 색상값을 참고하여 제작하십시오. 
				</div>

			</div>

			<div class="second_body" class="clearfix">

				<h1 id="primary">기본색상</h1>
				<div class="orange_boxes colors clearfix">
					<p>Passionate Orange</p>
					<div class="box1">R <b>255</b> G <b>80</b> B <b>0</b></div>
					<div class="box2" style="background-color:#F04A23;">Pantone <b>172</b> C</div>
					<div class="box3" style="background-color:#F0532C">C <b>0</b> M <b>83</b> Y <b>93</b>  K <b>0</b></div>
				</div>


			</div>

			<div class="second_body">

				<h1 id="accents">강조색상</h1>

				<div class="teal_boxes colors clearfix">
					<p>Inventive Green</p>
					<div class="box1">R <b>30</b> G <b>235</b> B <b>200</b></div>
					<div class="box2" style="background-color:#4CC1BB;">Pantone <b>2355</b> C</div>
					<div class="box3" style="background-color:#65C5B6">C <b>58</b> M <b>0</b> Y <b>35</b>  K <b>0</b></div>
				</div>


				<div class="blue_boxes colors clearfix">
					<p>Insightful Blue</p>
					<div class="box1">R <b>115</b> G <b>220</b> B <b>225</b></div>
					<div class="box2" style="background-color:#58C9E7;">Pantone <b>305</b> C</div>
					<div class="box3" style="background-color:#80D3EF">C <b>45</b> M <b>0</b> Y <b>3</b>  K <b>0</b></div>
				</div>


				<div class="purple_boxes colors clearfix">
					<p>Inspirational Purple</p>
					<div class="box1">R <b>150</b> G <b>50</b> B <b>165</b></div>
					<div class="box2" style="background-color:#914198;">Pantone <b>2592</b> C</div>
					<div class="box3" style="background-color:#8A288B">C <b>55</b> M <b>100</b> Y <b>3</b>  K <b>0</b></div>
				</div>


				<div class="gray_boxes colors clearfix">
					<p>Intellectual Gray / Metallic Silver*</p>
					<div class="box1">R <b>190</b> G <b>190</b> B <b>190</b></div>
					<div class="box2" style="background-color:#B6B5B5;">Pantone <b>877</b> C*</div>
					<div class="box3" style="background-color:#BCBEC0">C <b>0</b> M <b>0</b> Y <b>0</b>  K <b>30</b></div>
				</div>

				<div class="yellow_boxes colors clearfix">
					<p>Influential Yellow</p>
					<div class="box1">R <b>255</b> G <b>210</b> B <b>65</b></div>
					<div class="box2" style="background-color:#FFC843;">Pantone <b>1225</b> C</div>
					<div class="box3" style="background-color:#FFDF4F">C <b>0</b> M <b>10</b> Y <b>80</b>  K <b>0</b></div>
				</div>

			</div>

			<div class="second_body">

				<h1 id="backgrounds">로고조합 및 배경색</h1>

				<p>배경색상은 명도50%를 기준으로 흰색배경용 로고조합과 검은배경용 로고조합을 구분하여 사용합니다.
				화려한 색상이나 복잡한 패턴위에 로고를 표시하는 일은 금지하며, 로고 조합은 언제나 컬러로 사용합니다.
				또한, 워드마크가 독립적으로 사용될 때에는 제한적인 경우에 한하여 흑색과 백색 이외에도 스마일게이트 기본색상인 Passionate Orange로 표기할수 있습니다.
				</p>

				<img src="./assets/color_usage/gradient.png">


		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>