<!DOCTYPE html>
<head>
	<meta name="pageid" content="index">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html" class="opacity"><img src="assets/logo.png"/></a>
			<a href="index.html" class="opacity"><img src="assets/visual.png"/></a>
		</div>

		<div id="nav">
		</div>

		<div id="content">
			<div class="top">

				<h3>스마일게이트의 VI는 전세계인들을 즐거운 상상의 세계로 초대하기 위한 무한한 변화와 혁신의 가치를 담고 있습니다.</h3>

				<p>스마일게이트의 VI는 무한한 자기 복제로 다양하고 섬세한 형태를 만들어내는 프랙탈(Fractal) 삼각형을 모티브로, 지주회사와 사업회사들의 특성을 담아내는 동시에 공동의 비전을 기반으로 그룹 전체의 탄탄한 유대감을 표현하고 있습니다. 사업의 ‘다양성’과 이들이 모여서 이루는 시각적 ‘통일성’을 담아낸 스마일게이트의 VI는 “혁신” 그 자체입니다.
				</p>

			</div>

			<div class="intro_video">
			<iframe src="//player.vimeo.com/video/99062957?title=0&amp;byline=0&amp;portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

			<div class="bottom">

				<h3>스마일게이트의 아이덴티티는 한 개의 로고가 아닙니다. </h3>

				<p>다양한 사업회사가 각기 다른 색상과 형태를 지니며, 이로부터 출발하여 확장되는 삼각형의 다양한 변주를 활용하는 디자인 시스템입니다. 이러한 열린 시스템은 최소한의 통일성을 이루면서도 복합적인 스마일게이트만의 독창적인 디자인 결과물들을 제작하도록 설계 되었습니다.</p>

			</div>
			<div id="logo">

				<div class="holdings">
					<a href="lockups.html#holdings" class="front"><img src="./assets/intro/logo/holdings.png"></a>
					<a href="lockups.html#entertainment" class="front"><img src="./assets/intro/logo/entertainment.png"></a>
					<a href="lockups.html#rpg" class="front"><img src="./assets/intro/logo/rpg.png"></a>
					<a href="lockups.html#megaport" class="front"><img src="./assets/intro/logo/megaport.png"></a>
					<a href="lockups.html#stove" class="front"><img src="./assets/intro/logo/stove.png"></a>
					<a href="lockups.html#mobile" class="front"><img src="./assets/intro/logo/mobile.png"></a>
					<a href="lockups.html#megalab" class="front"><img src="./assets/intro/logo/megalab.png"></a>
					<a href="lockups.html#foundation" class="front"><img src="./assets/intro/logo/foundation.png"></a>
					<a href="lockups.html#investment" class="front"><img src="./assets/intro/logo/investment.png"></a>
					<a href="lockups.html#worldwide" class="front"><img src="./assets/intro/logo/worldwide.png"></a>
					<a href="lockups.html#west" class="front"><img src="./assets/intro/logo/west.png"></a>
					<a href="lockups.html#sea" class="front"><img src="./assets/intro/logo/sea.png"></a>
				</div>

			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>