<!DOCTYPE html>
<head>
	<meta name="pageid" content="lockups">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-2. 법인별 VI</h1> 
			</div>

			<div class="lockups_info">
				<p>스마일게이트의 VI는 전세계인들을 즐거운 상상의 세계로 초대하기 위한 무한한 변화와 혁신의 가치를 담고 있습니다. 스마일게이트의 CI는 무한한 자기 복제로 다양하고 섬세한 형태를 만들어내는 프랙탈(Fractal) 삼각형을 모티브로, 지주회사와 사업회사들의 특성을 담아내는 동시에 공동의 비전을 기반으로 그룹 전체의 탄탄한 유대감을 표현하고 있습니다.</p>
			</div>

<!-- holdings =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="holdings">Smilegate Holdings</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/holdings.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Holdings.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Holdings.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Holdings.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-holdings.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Holdings_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Holdings_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Holdings_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- entertainment =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="entertainment">Smilegate Entertainment</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/entertainment.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Entertainment.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Entertainment.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Entertainment.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-entertainment.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Holdings_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Entertainment_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Entertainment_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- RPG =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="rpg">Smilegate RPG</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/rpg.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_RPG.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_RPG.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_RPG.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-rpg.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_RPG_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_RPG_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_RPG_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Megaport =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="megaport">Smilegate Megaport</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/megaport.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Megaport.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Megaport.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Megaport.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-megaport.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Megaport_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Megaport_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Megaport_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Stove =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="stove">Smilegate Stove</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/stove.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0208-RGB_Stove.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0208_Stove.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0208-CMYK_Stove.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-stove.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0208-RGB_Stove_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0208_Stove_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0208-CMYK_Stove_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Mobile =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="mobile">Smilegate Mobile</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/mobile.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Mobile.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Mobile.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Mobile.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-mobile.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Mobile_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Mobile_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Mobile_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- MegaLab =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="megalab">Smilegate MegaLab</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/megalab.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_MegaLab.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_MegaLab.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_MegaLab.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-megalab.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_MegaLab_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_MegaLab_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_MegaLab_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Foundation =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="foundation">Smilegate Foundation</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/foundation.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Foundation.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Foundation.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Foundation.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-foundation.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Foundation_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Foundation_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Foundation_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Investment =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="investment">Smilegate Investment</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전 또는 Investment Group의 VI는 브랜드마케팅팀에 별도 문의 하시기 바랍니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/investment.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Investment.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Investment.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Investment.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-investment.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Investment_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Investment_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Investment_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

<!-- Worldwide =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="worldwide">Smilegate Worldwide</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/worldwide.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Worldwide.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Worldwide.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Worldwide.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-worldwide.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Worldwide_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Worldwide_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Worldwide_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>


<!-- West =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="west">Smilegate West</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/west.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_West.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_West.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_West.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-west.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_West_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_West_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_West_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>


<!-- SEA =============================================================== -->
				<div class="lockups_wrapper">
					<h2 id="sea">Smilegate SEA</h2>
					<p>스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>
					<div class="yellow_box">
						로고조합과 워드마크 사용시 <b>중앙정렬을 기본</b>으로 하되, 레이아웃상 필요한 경우 이외의 다양한 조합을 사용할 수 있습니다.
					</div>
					<h3>로고조합</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/sea.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_SEA.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_SEA.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_SEA.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					<h3>워드마크</h3>
					<!-- New DL module begins -->
					<img src="assets/thumbs/wm-sea.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_SEA_WM.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_SEA_WM.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_SEA_WM.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
				</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>