<!DOCTYPE html>
<head>
	<meta name="pageid" content="logo">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-4. 로고의 사용</h1> 
			</div>

			<div class="first_body">
				<h1 id="min-space">최소공간</h1>

				<p>스마일게이트 로고조합의 주변에는 최소한의 여백을 유지해야 합니다. 이 여백은 스마일게이트 워드마크의 높이에 기준합니다.
				<u>1-2. 법인 별 VI</u> 에서 제공되는 파일들은 이 최소공간을 기준으로 작성되었습니다.
				</p>

				<img src="./assets/logo_usage/logo_lockup.png">

			</div>

			<div class="second_body">

				<h1 id="min-size">최소크기</h1>

				<p>스마일게이트의 워드마크는 2.5cm 이하의 크기로 표기하지 않습니다.
				등록상표임을 표시하는 ® 마크는 로고조합이 아닌 워드마크만 표시할 때에 한해서 사용하되, 워드마크와의 비율에 맞추어 확대 및 축소 할 때에 너무 작아져서 식별이 불가한 경우 (법적인 문서 등 예외적인 경우에 한해) 비율보다 크게 표기할 수 있습니다.
				</p>

				<img src="./assets/logo_usage/logo_lockup2.png">
			</div>

			<div class="third_body">

				<h1 id="donts">금지규정</h1>

				<p>스마일게이트 로고조합은 그 비율이나 색상, 서체 또는 배열 등을 절대로 변경하지 않습니다. 또한, 복잡한 배경과 함께 스마일게이트 로고를 표시하지 않습니다.<br>
				</p>

				<img src="./assets/logo_usage/logo_lockup3.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>