<!DOCTYPE html>
<head>
	<meta name="pageid" content="mascotusage">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>2-3. 마스코트의 사용</h1> 
			</div>

			<div class="lockups_info">
				<p>스마일게이트 마스코트는 기업가치를 상징하는 9가지의 키워드를 중심으로, 스마일게이트 VI의 시각언어를 확장할 수 있도록 구성되었습니다. 스마일게이트 친구들 이라는 의미의 스마일메이트(Smilemates) 라고 불리우며, 직원들이 가져야할 여섯가지 덕목 — 열정, 사명, 이해, 커뮤니케이션, 공유, 혁신 — 을 형상화한 여섯개의 마스코트와 임원들에게 요구되는 세가지 덕목 — 비전, 인사이트, 본질가치 — 를 형상화한 세개의 마스코트로 이루어져 있습니다.</p>
			</div>

			<div class="lockups_wrapper primary clearfix">
				<h2 id="expressions">기본 표정</h2>
				<p>스마일게이트 마스코트는 여섯개의 기본 표정을 가지고 있습니다. 무표정, 미소, 열정, 당황, 웃음, 놀람으로 설명되는 이 표정들 이외에 다른 표정들을 제작할 수 있으나, 언제나 브랜드마케팅팀과 상의하여야 합니다.</p>
				<img src="assets/thumbs/mascot-expressions.png">
			</div>
			<div class="lockups_wrapper primary clearfix">
				<h2 id="ratio">구성요소의 비율</h2>
				<p>스마일게이트 마스코트의 삼각형 얼굴과 그 안의 눈의 크기, 위치는 마스코트의 인상을 좌우하므로, 다른 표정을 새로 제작할 때에도 언제나 명확하게 유지되어야 합니다.</p>
				<img src="assets/thumbs/mascot-ratio.png">
			</div>

			<div class="lockups_wrapper primary clearfix">
				<h2 id="min-size">최소크기</h2>
				<p>스마일게이트의 마스코트는 되도록 2.5cm 이하의 크기로 표기하지 않으나 적용되는 환경에 따라 보다 축소해서 사용 가능합니다.</p>
				<img src="assets/thumbs/mascot-minsize.png">
			</div>
			<div class="lockups_wrapper primary clearfix">
				<h2 id="donts">금지규정</h2>
				<p>스마일게이트의 마스코트에 임의적으로 팔다리를 달거나, 그 색상을 변경하거나, 비율을 달리하지 않습니다. </p>
				<img src="assets/thumbs/mascot-donts.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>