<!DOCTYPE html>
<head>
	<meta name="pageid" content="mascotintro">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>2-1. 마스코트 소개</h1> 
			</div>

			<div class="lockups_info">
				<p>스마일게이트 마스코트는 기업가치를 상징하는 9가지의 키워드를 중심으로, 스마일게이트 VI의 시각언어를 확장할 수 있도록 구성되었습니다. 스마일게이트 친구들 이라는 의미의 스마일메이트(Smilemates) 라고 불리우며, 직원들이 가져야할 여섯가지 덕목 — 열정, 사명감, 이해, 커뮤니케이션, 공유, 혁신 — 을 형상화한 여섯개의 마스코트와 임원들에게 요구되는 세가지 덕목 — 비전, 인사이트, 본질가치 — 를 형상화한 세개의 마스코트로 이루어져 있습니다.</p>
			</div>
				<iframe src="https://player.vimeo.com/video/174704449?color=cccccc&title=0&byline=0&portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<div class="lockups_wrapper primary clearfix">
					<h2 id="primary" dstring="00-Holdings">Smilemates</h2>

					<p>이 아홉개의 마스코트는 스마일게이트 VI에서 출발한 삼각뿔 형태의 생명체가 각각의 기업가치를 형상화한 모자를 쓴 형태로, 경우에 따라 모자를 벗은 형태로도 그려질 수 있습니다. 또한 이 아홉개의 마스코트가 언제나 함께 표시되어야 하는것은 아니며, 경우에 따라 한개씩 적절한 마스코트를 선별하여 사용할 수 있습니다.</p>
					<img src="assets/thumbs/mascot-intro.png">
				</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>