<!DOCTYPE html>
<head>
	<meta name="pageid" content="mascotillustrations">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>2-2. 2D/3D 일러스트레이션</h1> 
			</div>

			<div class="lockups_info">
				<p>스마일게이트 마스코트는 기업가치를 상징하는 9가지의 키워드를 중심으로, 스마일게이트 VI의 시각언어를 확장할 수 있도록 구성되었습니다. 스마일게이트 친구들 이라는 의미의 스마일메이트(Smilemates) 라고 불리우며, 직원들이 가져야할 여섯가지 덕목 — 열정, 사명감감, 이해, 커뮤니케이션, 공유, 혁신 — 을 형상화한 여섯개의 마스코트와 임원들에게 요구되는 세가지 덕목 — 비전, 인사이트, 본질가치 — 를 형상화한 세개의 마스코트로 이루어져 있습니다.</p>
			</div>

				<div class="lockups_wrapper primary clearfix">
					<h2 id="2d">2D 일러스트레이션</h2>
					<p>마스코트를 활용하여 어플리케이션을 제작할 때에는 아래의 파일을 활용합니다. 각각의 마스코트마다 정면도, 반측면도, 측면도, 평면도, 배면도, 정투상도 등으로 이루어진 9가지의 2차원 일러스트레이션으로 이루어져 있습니다.</p>
					<img src="assets/thumbs/mascot-2d.png">
						<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/4-mascot/SmilegateMascot-AllViewsFinal-expanded.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/4-mascot/Smilemates-v0101.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/4-mascot/SmilegateMascot-AllViewsFinal-CMYK-expanded.ai" class="dl-btn">AI 다운로드</a>
					</div>
				</div>
				<div class="lockups_wrapper primary clearfix">
					<h2 id="3d">3D 모델</h2>
					<p>보다 다양한 각도가 필요할 때에는 함께 제공되는 3D 모델링 파일을 참고하여 제작합니다.</p>
					<img src="assets/thumbs/mascot-3d.png">
						<div class="dlmodule"><a href="_downloads/4-mascot/SmilegateMascot-C4D.zip" class="dl-btn">C4D 다운로드</a>
					</div>
					</div>
				</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>