<!DOCTYPE html>
<head>
	<meta name="pageid" content="primary">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-1. 그룹대표 VI</h1> 
			</div>

			<div class="lockups_info">
				<p>스마일게이트의 VI는 전세계인들을 즐거운 상상의 세계로 초대하기 위한 무한한 변화와 혁신의 가치를 담고 있습니다. 스마일게이트의 CI는 무한한 자기 복제로 다양하고 섬세한 형태를 만들어내는 프랙탈(Fractal) 삼각형을 모티브로, 지주회사와 사업회사들의 특성을 담아내는 동시에 공동의 비전을 기반으로 그룹 전체의 탄탄한 유대감을 표현하고 있습니다.</p>
			</div>

				<div class="lockups_wrapper primary clearfix">
					<h2 id="primary" dstring="00-Holdings">그룹대표 VI</h2>

					<p>스마일게이트의 대표 VI는 워드마크만 표시합니다. 스마일게이트의 모든 VI는 영문을 기본으로 하며 한글은 예외적인 경우에만 사용 가능합니다. 한글 VI 사용 전에는 반드시 브랜드마케팅팀에 문의 부탁 드립니다.</p>

					<!-- New DL module begins -->
					<img src="assets/thumbs/primary.png">
					<div class="dlmodule">
						<span class="colorspace">RGB</span><a href="_downloads/Smilegate-v0207-RGB_Primary.ai" class="dl-btn">AI 다운로드</a>	<a href="_downloads/Smilegate-v0207_Primary.zip" class="dl-btn">PNG 다운로드</a>
					</div>
					<div class="dlmodule">
						<span class="colorspace">CMYK</span><a href="_downloads/Smilegate-v0207-CMYK_Primary.ai" class="dl-btn">AI 다운로드</a>
					</div>
					<!-- New DL module ends -->
					
				</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>