<!DOCTYPE html>
<head>
	<meta name="pageid" content="typography">
	<meta charset="UTF-8">
	<title>Smilegate Visual Identity Guideline</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
	<div id="wrapper" class="clearfix">
		<div id="top_bar">
			<div class="gray"></div>
			<div class="orange"><img src="assets/top_bar.png"/>
			</div>
		</div>

		<div id="header">
			<a href="index.html"><img src="assets/logo.png"/></a>
			<img src="assets/visual.png"/>
		</div>

		<div id="nav">
		</div>
		
		<div id="content">

			<div class="title">
				<h1>1-6. 타이포그래피</h1> 
			</div>

			<div class="typography_info">
				<p>스마일게이트의 지정서체는 각종 문구류, 사인물 및 대외 커뮤니케이션을 위한 모든 디자인물 (기업홍보 브로슈어 또는 기업홍보 동영상, 연례보고서 등)에 예외없이 적용됩니다.
				</p>
			</div>

			<div class="typography_first_body">
				<h1 id="english">영문 지정서체 — LL Circular Family</h1>

				<p>LL Circular는 스위스의 Laurenz Brunner가 2013년 디자인한 서체로, 엄격하게 기하학적이면서 동시에 부드럽고 친근합니다.
				스마일게이트는 Black 과 Bold, Book 의 세가지 굵기를 사용하며, 본문 조판에는 Bold 와 Book을 활용합니다.
				필요에 따라 Medium이나 Italic 등 그 외의 스타일도 활용할 수 있습니다.
				</p>

				<img src="./assets/typography/circular.png">

				<div class="purchase" class="clearfix">
					<a href="http://lineto.com/The+Fonts/Font+Categories/Text+Fonts/Circular/" target="_blank" class="opacity">
					<div class="purchase_button">
						라이센스 구매
					</div>
					</a>
					<p><a href="http://lineto.com/Lineto.com/Licensing+&+EULA/English/" target="_blank" class="opacity">라이센스 규정 열람 (End User License Agreement)</a></p>
				</div>

				<div class="yellow_box">
					<p><b>영문 지정서체의 라이센스는 <a href="http://lineto.com/Lineto.com/Licensing+&+EULA/English/" target="_blank" class="opacity">폰트 업체의 라이센스 규정</a>에 따라 디자인 산출물을 제작하는 제작자에게 귀속됩니다.</b>
					따라서 최종 산출물 제작자가 직접 라이센스를 구매해야 하며, 이 서체를 사용하여 저작물을 제작할 수 있는 권한은 스마일게이트가 아닌 제작업체에게 속하게 됩니다.
					보다 자세한 안내는 브랜드마케팅팀과 상의해 주시기 바랍니다.
					</p>
				</div>


			</div>

			<div class="typography_second_body">

				<h1 id="korean">한글 지정서체 — 윤고딕 700 시리즈</h1>

				<p>윤고딕 700은 윤고딕의 모던함에 경쾌하고 따뜻한 느낌을 담은 서체로 영문 지정서체인 LL Circular 와 함께 어우러져 활용될 수 있도록 선택 되었습니다.
				윤고딕 790과 780, 그리고 760을 영문 Black, Bold, Book에 대응하여 사용하며, 필요에 따라 그 외의 굵기도 활용할 수 있습니다.
				다만, 윤고딕700에 포함되어있는 영문은 디자인에서 되도록 활용하지 않습니다.
				</p>

				<img src="./assets/typography/yoon.png">

				<div class="purchase" class="clearfix">
					<a href="http://www.yoondesign.com/shop/piece_contents.asp" target="_blank" class="opacity">
					<div class="purchase_button">
						라이센스 구매
					</div>
					</a>
					<p><a href="http://www.yoondesign.com/inside/news_view.asp?Idx=177" target="_blank" class="opacity">라이센스 규정 열람 (End User License Agreement)</a></p>
				</div>

				<div class="yellow_box">
					<p><b>한글 지정서체의 라이센스는 <a href="http://www.yoondesign.com/inside/news_view.asp?Idx=177" target="_blank" class="opacity">폰트 업체의 라이센스 규정</a>에 따라 디자인 산출물을 제작하는 제작자에게 귀속됩니다.</b>
					따라서 최종 산출물 제작자가 직접 라이센스를 구매해야 하며, 이 서체를 사용하여 저작물을 제작할 수 있는 권한은 스마일게이트가 아닌 제작업체에게 속하게 됩니다.
					보다 자세한 안내는 브랜드마케팅팀과 상의해 주시기 바랍니다.
					</p>
				</div>

			</div>

			<div class="typography_third_body">

				<h1 id="donts">금지규정</h1>

				<p>스마일게이트 지정서체 이외의 서체를 디자인 요소로 활용하는것은 일체 금합니다.
				디자이너의 편의에 따라 시각적으로 비슷한 형태의 서체를 대신 사용하는 일은 <b>스마일게이트 지정서체 선택의 이유와 지정서체의 사회적 맥락을 무시하는 일</b>로, 스마일게이트의 시각 커뮤니케이션 전반에 혼란을 주게 됩니다.
				</p>

				<img src="./assets/typography/warning.png">
			</div>

			<div class="typography_fourth_body">

				<h1 id="exceptions">예외조항</h1>
				<p>웹상에서의 한글 본문 표기 등 지정서체의 적용이 불가피한 경우에 한해서는 시스템 기본서체등 최대한 가치중립적인 서체를 선택하여 적용하지만, 이는 지극히 예외적인 사항으로, 브랜드전략팀과 사전에 협의하여야 합니다.
				</p>

				<img src="./assets/typography/helvetica.png">
			</div>

		</div>
	</div>

	<div id="footer">
	</div>
</body>
</html>